# CS-3020

./: README.md
Documents/: CS 3020 Spring2019 Syllabus.docx  Plan.docx  todo.txt
Documents/Assignments/: HW4 GenericsAndInterfaces.docx  Initial Setup and Intro to C#.docx
Documents/Powerpoints/: 0.0 Welcome to OOP using C#.Net.pptx  1.0 C# Syntax and Vocabulary.pptx  1.1 .NET.pptx  1.1 GitHub.pptx  1.2 GitHub.pptx  1.2 SourceTree.pptx  1.3 Error Handling & The ref, out, and goto Keywords.pptx  1.4 Operators and Overloading.pptx  10.0 ASP.NET.pptx  2.0 Object Oriented Programming.pptx  2.1 Operators and Overloading.pptx  2.2 Using Visual Studios Debugger.pptx  3.0 FileIO.pptx  3.1 Recursion.pptx  3.2 Generic Classes and Interfaces.pptx  4.0 Generic Classes and Interfaces.pptx  4.0 LINQ and Lambda Expressions.pptx  5.0 LINQ and Lambda Expressions.pptx  7.0 WinForms & Sudoku.pptx  7.1 User Interface Design.pptx  7.2 Break Day.pptx  8.0 Networking.pptx
FromDana/: 10_-_Chp6_-_Refactoring.pptx  Final.docx
FromDana/CS3020_FinalExamPractical/: CS3020_FinalExam.sln
FromDana/CS3020_FinalExamPractical/WindowsFormsApplication2/: CS3020_FinalExam.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Projects/CharacterBattle/: CharacterBattle.sln
Projects/CharacterBattle/CharacterBattle/: Archer.cs  Character.cs  CharacterBattle.csproj  Mage.cs  Program.cs  Warrior.cs
Projects/CollisionDetection/CollisionDetection/: CollisionDetection.csproj  Form1.cs
Projects/CopyPictures/: CopyPictures.sln
Projects/CopyPictures/CopyPictures/: CopyPictures.csproj  Program.cs
Projects/Debugging/Debugging/: Debugging.csproj  Program.cs
Projects/ErrorHandlingRefOut/: ErrorHandlingRefOut.sln
Projects/ErrorHandlingRefOut/ErrorHandlingRefOut/: Car.cs  Celsius.cs  Currency.cs  ErrorHandlingRefOut.csproj  Fahrenheit.cs  Program.cs  SomeCollectionClass.cs
Projects/ExampleProject/: ExampleProject.sln
Projects/ExampleProject/ExampleProject/: Car.cs  Example.cs  Example2.cs  Example3.cs  ExampleProject.csproj  Media.cs  Program.cs
Projects/GenericsAndInterfaces/: GenericsAndInterfaces.sln
Projects/GenericsAndInterfaces/GenericsAndInterfaces/: BinaryTree.cs  GenericsAndInterfaces.csproj  Person.cs  Program.cs
Projects/GenericsAndInterfaces_Demo/: GenericsAndInterfaces_Demo.sln
Projects/GenericsAndInterfaces_Demo/GenericsAndInterfaces_Demo/: Audio.cs  Comparable.cs  GenericsAndInterfaces_Demo.csproj  IMedia.cs  ItemDataPair.cs  MediaCollection.cs  MediaContainer.cs  MyResource.cs  Program.cs
Projects/LINQProblems/: LINQProblems.sln
Projects/LINQProblems/LINQProblems/: Program.cs
Projects/LINQProblems/NUnitTestProject1/: LINQProblems_Test_Cases.cs  LINQProblems_Tests.csproj
Projects/LINQandLambda/: LINQandLambda.sln
Projects/LINQandLambda/LINQandLambda/: Program.cs
Projects/MediaManagement/: MediaManagement.sln
Projects/MediaManagement/MediaManagement/: Audio.cs  IMedia.cs  Image.cs  MediaCollection.cs  MediaCollectionAbstract.cs  MediaManagement.csproj  Program.cs  Video.cs
Projects/Midterm_Real/Midterm/: Consumable.cs  Drink.cs  Electronic.cs  Food.cs  NonElectronic.cs  Program.cs  Toy.cs  VendingMachine.cs  VendingMachineOption.cs
Projects/Parallelization/: Parallelization.sln
Projects/Parallelization/Parallelization/: Form1.Designer.cs  Form1.cs  Parallelization.csproj  Program.cs
Projects/Portfolio/: How to enable external connections IISExpress.txt  Portfolio.sln
Projects/Portfolio/Portfolio/: Portfolio.csproj  Startup.cs
Projects/Portfolio/Portfolio/Controllers/: GroupFinderController.cs  HomeController.cs  WebToolsController.cs
Projects/Portfolio/Portfolio/Hubs/: CharacterRegistrationHub.cs
Projects/Portfolio/Portfolio/Models/: CharacterRegistrationModel.cs
Projects/Portfolio/Portfolio/Properties/: launchSettings.json
Projects/Portfolio/Portfolio/RealTimeBackend/: Client.cs  ClientManager.cs  Enums.cs
Projects/Portfolio/Portfolio/Views/GroupFinder/: Area52.cshtml  Index.cshtml  Magtheridon.cshtml  Sargeras.cshtml
Projects/Portfolio/Portfolio/Views/Home/: Test.cshtml
Projects/Portfolio/Portfolio/Views/Shared/: _GroupFinderLayout.cshtml  _Layout.cshtml  _WebToolsLayout.cshtml
Projects/Portfolio/Portfolio/Views/WebTools/: Calculator.cshtml  FlockingSimulation.cshtml  Index.cshtml  ReadFast.cshtml  RecursiveTree.cshtml  SecurityCams.cshtml
Projects/Portfolio/Portfolio/wwwroot/css/: groupfinder.css  webtools.css
Projects/Portfolio/Portfolio/wwwroot/js/: CharacterRegistration.js
Projects/Recursion/: Recursion.sln
Projects/Recursion/Recursion/: Program.cs  Recursion.csproj
Projects/RecursiveTree/: recursiveTree.js
Projects/SoritingAlgorithmTest/: SoritingAlgorithmTest.sln
Projects/SoritingAlgorithmTest/SoritingAlgorithmTest/: Data.cs  Form1.Designer.cs  Form1.cs  Program.cs  SoritingAlgorithmTest.csproj
Projects/ThreadingExampleProjects/CalculatePIOnSingleThread/: CalculatePIOnSingleThread.sln
Projects/ThreadingExampleProjects/DeadlockExample/: DeadlockExample.sln
Projects/ThreadingExampleProjects/Locking/: Locking.sln
Projects/ThreadingExampleProjects/SingleThreadForUserInput/: SingleThreadForUserInput.sln
Projects/ThreadingExampleProjects/Tasks/: Tasks.sln
Projects/Winforms/AsyncSalesViewer/: AsyncSalesViewer.sln
Projects/Winforms/AuctioneerApp/: AuctioneerApp.sln
Projects/Winforms/Calculator/: Calculator.sln
Projects/Winforms/DepthFirstSearch/: DepthFirstSearch.sln
Projects/Winforms/EnigmaMachine/: EnigmaMachine.sln
Projects/Winforms/GenericGeneticAlgorithm/: GenericGeneticAlgorithm.sln
Projects/Winforms/MessagingApp/: MessagingApp.sln
Projects/Winforms/NetworkingExample/: NetworkingExample.sln
Projects/Winforms/TicTacToe/: TicTacToe.sln
Projects/Winforms/Toolbox/: Toolbox.sln
Projects/WinformsTest/: WinformsTest.sln
(+168 files in other folders)
